<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\btnClick.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletScript.cs" Line="28" Column="13" />
      <File FileName="Assets\Scripts\EnemyShip.cs" Line="69" Column="20" />
      <File FileName="Assets\Scripts\btnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>