<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartScreenScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StartScreenScript.cs" Line="88" Column="3" />
      <File FileName="Assets\Scripts\TapBreaker.cs" Line="28" Column="26" />
      <File FileName="Assets\LeftScreenScript.cs" Line="18" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>