<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartScreenScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BGMovement.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\Ship.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\EnemyShip.cs" Line="56" Column="45" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="52" Column="42" />
      <File FileName="Assets\Scripts\StartScreenScript.cs" Line="75" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>